<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="搜索"
            android:textColor="@color/white" />

       <!-- {@deprecated This attribute is deprecated. Use <code>maxLines</code> instead to change
        the layout of a static text, and use the <code>textMultiLine</code> flag in the
        inputType attribute instead for editable text views (if both singleLine and inputType
        are supplied, the inputType flags will override the value of singleLine). } &ndash;&gt;-->
        <EditText
            android:id="@+id/search_input_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/shape_edit_box_bg"
            android:hint="@string/text_search_tips"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_clean_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignEnd="@id/search_input_box"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/remove"
            android:visibility="gone" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>