<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/goods_cover"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:text="这是一些测试文字这是一些测试文字这是一些测试文字这是一些测试文字这是一些测试文字"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/goods_off_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_tag_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="省50元"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="券后:"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/goods_after_off_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.99"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/goods_original_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="￥23"
                android:textSize="12sp"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/goods_sell_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="已售2w"
                android:textSize="12sp"
                android:textColor="@color/colorGray"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_marginEnd="7dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>